<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Template</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
			<div class="container">
				<ul class="social">
					<li><a href="#"><i class="fa fa-telegram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				</ul>
				<form action="" class="search">
					<div class="input">
						<input type="text" placeholder="Qidiruv">
						<button><i class="fa fa-search"></i></button>
					</div>
				</form>
				<ul class="lang">
						<li><a href="#">O’z</a></li>
						<li><a href="#">Ру</a></li>
						<li><a href="#">En</a></li>
				</ul>
				<ul class="sup">
					<li id="uhvb"><a  href="javascript://" onclick="uvcl()"><i class="fa fa-eye"></i><span class="text" >Ko’zi ochizlar uchun</span></a></li>
					<li><a href="#" onclick="window.open('/', 'newwindow', 'width=700, height=600'); return false;"><i class="fa fa-mobile"></i> <span class="text">Mobil ko’rinishi</span></a></li>
					<li><a href="#"><i class="fa fa-sitemap"></i> <span class="text">Sayt xaritasi</span></a></li>
				</ul>
			</div>
	</header>
	<div class="logo_box">
		<div class="container">
			<ul class="contact">
				<li><img src="img/phone.png" alt=""> (370) 717-17-76</li>
				<li><img src="img/fax.png" alt=""> 998 (70) 717-17-76</li>
				<li><img src="img/envelope.png" alt=""> uzdjtsu@uzdjtsu.uz</li>
				<li><img src="img/time.png" alt=""> 9:00 dan 18:00</li>
			</ul>
			<a href="#" class="logo"><img src="img/logo.jpg" alt=""></a>
			<div class="title">O'ZBEKISTON DAVLAT JISMONIY <br> TARBIYA VA SPORT UNIVERSITETI</div>
		</div>
	</div>
	<nav class="navbar">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav">
				<li><a href="#" class="home"><img src="img/home.png" alt=""></a></li>
				<li><a href="#">Yangiliklar</a></li>
				<li><a href="#">Universitet haqida</a></li>
				<li><a href="#">Ilmiy faoliyat</a></li>
				<li><a href="#">Xalqaro aloqalar</a></li>
				<li><a href="#">Interaktiv xizmatlar</a></li>
				<li><a href="#">Abiturient</a></li>
				<li><a href="#">Talabalar</a></li>
				<li><a href="#">Manzil</a></li>

			</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>	
	
	
	<section class="wrapper">
		<div class="container">
			<div class="row main_row bottomborder">
				<div class="col-xl-2 col-lg-3 col-md-4 side">
					<div class="s_menu">
						<div class="title">Bosh menyu</div>
						<ul>
							<li><a href="#">Yangiliklar</a></li>
							<li><a href="#">Tuzilma</a></li>
							<li><a href="#">Ta'lim</a></li>
							<li><a href="#">Xalqaro aloqalar</a></li>
							<li><a href="#">Madaniy-ma'rifiy faoliyat</a></li>
							<li><a href="#">Bizning faxrimiz</a></li>
							<li><a href="#">O'qituvchilar uchun</a></li>
							<li><a href="#">Yoshlar ittifoqi</a></li>
							<li><a href="#">Fuqarolar murojaati</a></li>
							<li><a href="#">Me'yoriy-huquqiy hujjatlar</a></li>
							<li><a href="#">Davlat ramzlari</a></li>
						</ul>
					</div>
					<div class="rektor_time">
						<div class="title">Rektor qabul vaqti</div>
						<img src="img/rektor.jpg" alt="">
						Dushanba - Juma <br> 15:00 - 17:00
					</div>
					<div class="pict_news">
						<div class="title">faxriy sportchilarimiz</div>
						<a href="#">
							<img src="img/pict1.jpg" alt="">
						</a>
					</div>
					<div class="pict_news">
						<div class="title">iqtidorli talabalar</div>
						<a href="#">
							<img src="img/pict1.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-xl-8 col-lg-6 col-md-8 main">
					<div class="pict_box" style="background: url(img/slide1.jpg) no-repeat center center/cover">
						<div class="caption">Universitetimiz olimlari xalqaro ilmiy-amaliy anjumanda</div>
					</div>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Bosh sahifa</a></li>
							<li class="breadcrumb-item"><a href="#">Yangiliklar</a></li>
							<li class="breadcrumb-item active" aria-current="page">Universitetimiz olimlari xalqaro ilmiy-amaliy anjumanda</li>
						</ol>
					</nav>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

						<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

						<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>

						<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

						<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-12 side">
					<a href="#" class="big">
						<img src="img/r_1.png" alt="">
						Ishonch telefoni <br>
						+99870 717-17-76
					</a>
					<a href="#" class="big">
						<img src="img/r_2.png" alt="">
						Interaktiv <br> xizmatlar
					</a>
					<div class="info_box">
						<b>8</b> ta murojaat kelib tushdi <br>
						<b>25</b> ta murojaat ko'rib chiqildi <br>  
						<b>3</b> ta murojaat ko'rilish jarayonida <br>
					</div>	
					<a href="#" class="big">
						<img src="img/r_3.png" alt="">
						Elektron <br> qabulxona
					</a>
					<a href="#" class="big">
						<img src="img/r_4.png" alt="">
						Axborot ta'lim <br> portali
					</a>
					
					<div class="pict_news">
						<div class="title">Uzsport.uz</div>
						<a href="#">
							<img src="img/pict1.jpg" alt="">
						</a>
					</div>
					<div class="quest">
						<div class="title">So’rov</div>
						<div class="q">Interaktiv xizmatlarga baho bering</div>
						<form action="">
							<div class="input">
								<input type="checkbox" id="q1">
								<label for="q1">Juda yaxshi</label>
							</div>
							<div class="input">
								<input type="checkbox" id="q2">
								<label for="q2">Juda yaxshi</label>
							</div>
							<div class="input">
								<input type="checkbox" id="q3">
								<label for="q3">Juda yaxshi</label>
							</div>
							<button>Ovoz berish</button>
						</form>
						<img src="img/questbg.png" alt="" class="bg">
					</div>
				</div>
				<hr>
			</div>
				
				<div class="resurs">
					<div class="b_title">Daxlat axborot resurslari</div>
					<div class="res_list">
						<div class="item">
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
							<a href="#">
								<img src="img/gerb.jpg" alt="">
								O'zbekiston Respublikasining hukumat portali
							</a>
						</div>
					</div>
				</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="menu_list">
				<div class="box">
					<div class="title">Asosiy menyu</div>
					<ul>
						<li><a href="#">Yangiliklar</a></li>
						<li><a href="#">Universitet haqida</a></li>
						<li><a href="#">Ilmiy faoliyat</a></li>
						<li><a href="#">Interaktiv xizmatlar</a></li>
						<li><a href="#">Abiturient</a></li>
						<li><a href="#">Talabalar</a></li>
						<li><a href="#">Manzil</a></li>
					</ul>
				</div>
				<div class="box">
					<div class="title">Tuzilma</div>
					<ul>
						<li><a href="#">Universitet nizomi</a></li>
						<li><a href="#">Universitet haqida</a></li>
						<li><a href="#">Rahbariyat</a></li>
						<li><a href="#">Fakultetlar</a></li>
						<li><a href="#">Kafedralar</a></li>
						<li><a href="#">Markazlar</a></li>
						<li><a href="#">Bo'limlar</a></li>
					</ul>
				</div>
				<div class="box">
					<div class="title">Ta'lim</div>
					<ul>
						<li><a href="#">O'quv reja</a></li>
						<li><a href="#">Bakalavriat</a></li>
						<li><a href="#">Magistratura</a></li>
						<li><a href="#">Davlat ta'lim standartlari</a></li>
						<li><a href="#">Elektron kutubxona</a></li>
					</ul>
				</div>
				<div class="box">
					<div class="title">Xalqaro aloqalar</div>
					<ul>
						<li><a href="#">Xalqaro aloqalar bo'limi</a></li>
						<li><a href="#">Maqsad va vazifalar</a></li>
						<li><a href="#">Xorijiy oliy o'quv yurtlari bilan hamkorlik</a></li>
						<li><a href="#">Xorijlik fuqarolarni o'qishga qabul qilish</a></li>
					</ul>
				</div>
				<div class="box">
					<div class="title">Bizning faxrimiz</div>
					<ul>
						<li><a href="#">O'zDJTI rektorlari</a></li>
						<li><a href="#">Ixtisoslashgan kengash</a></li>
						<li><a href="#">Tuzilma</a></li>
						<li><a href="#">Universitet gerbi</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-md-6">
						Saytdagi materiallardan to'liq yoki qisman foydalanilganda, ushbu resursga havola etilishi shart
					</div>
					<div class="col-md-6">
						Matnda xato topsangiz Ctrl+Enter bosing va administratorga xabar yo'llang. <br>
						Barcha huquqlar himoyalangan
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/uhpv-full.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>